'couple-correct', (0, 70)
'distance-correct', (512, 70)
'closer_city-correct', (1024, 70)
'check_city_abstraction-correct', (1536, 70)
'berry_finder-correct', (2048, 70)
'sprout_leaves-correct', (2560, 70)
'check_abstraction-correct', (3072, 70)
'coords-correct', (3584, 70)
'riffle-correct', (4096, 70)
'build_successors_table-correct', (4608, 70)
'construct_sent-correct', (5120, 70)
'add_trees-correct', (5632, 70)
'height-correct', (6144, 70)
'max_path_sum-correct', (6656, 70)
'find_path-correct', (7168, 70)
